<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Awesome table</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table coolTable">
  <tr>
    <th class="first-col" rowspan="2">
      <p class="header-text">chose your</p>
      <p class="large-header">pricing plan</p>
    </th>
    <th class="salad-bg"><p class="white-color">standard</p></th>
    <th class="red-bg"><p class="white-color">ultimate</p></th>
    <th class="green-bg"><p class="white-color">premium</p></th>
  </tr>
  <tr>
    <th><p class="large-price">$17<sup class="sup-price">.99</sup><span class="sub-text">per month</span></p></th>
    <th><p class="large-price">$37<sup class="sup-price">.99</sup><span class="sub-text">per month</span></p></th>
    <th><p class="large-price">$97<sup class="sup-price">.99</sup><span class="sub-text">per month</span></p></th>
  </tr>
  <tr class="light-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="fas fa-archive"></i> storage</p></tdfirs>
    <td><p class="regular-text">500gb storage</p></td>
    <td><p class="regular-text">1000gb storage</p></td>
    <td><p class="regular-text">2000gb storage</p></td>
  </tr>
  <tr class="dark-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="fas fa-cloud-upload-alt"></i> bandwidth</p></td>
    <td colspan="2"><p class="regular-text">limited</p></td>
    <td><p class="regular-text">unlimited</p></td>
  </tr>
  <tr class="light-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="fas fa-envelope"></i> email</p></td>
    <td><p class="regular-text">25 emails</p></td>
    <td><p class="regular-text">45 emails</p></td>
    <td><p class="regular-text">65 emails</p></td>
  </tr>
  <tr class="dark-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="far fa-life-ring"></i> support</p></td>
    <td colspan="3"><p class="regular-text">24/7 support</p></td>
  </tr>
  <tr class="light-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="fas fa-cube"></i> products</p></td>
    <td><p class="regular-text">20 products</p></td>
    <td><p class="regular-text">30 products</p></td>
    <td><p class="regular-text">60 products</p></td>
  </tr>
  <tr class="dark-grey-bg">
    <td class="row-height"><p class="regular-text"><i class="fas fa-users"></i> users</p></td>
    <td><p class="regular-text">1 user</p></td>
    <td><p class="regular-text">10 users</p></td>
    <td><p class="regular-text">15 users</p></td>
  </tr>
  <tr class="footer">
    <td class="footer-darkest-bg"><button class="button dark-bg white-color">contact us</button></td>
    <td class="footer-dark-bg"><button class="button salad-bg white-color">buy now</button></td>
    <td class="footer-light-bg"><button class="button red-bg white-color">buy now</button></td>
    <td class="footer-dark-bg"><button class="button green-bg white-color">buy now</button></td>
  </tr>
</table>

</body>
</html>